<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="test.css">
<head>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

  <div class="head">

    <div class="column1">
      
    <div class="box">
      <br>
      <div class="color_box"></div>
    </div>
    <div class="data1">
      <h1>Prasad Bhogapurapu</h1>
      <h2 id="role">Software Development Engineer</h2>
      <p>
        Proactive professional with proven creative thinking, problem-solving, and teamwork skills. Aiming to leverage my abilities to
        successfully fill the Intern role at your company. Frequently praised as proactive by my peers, I can be relied upon to help your company
        achieve its goals.
    </p>
    </div>
  </div>

  <div class="image">
    <img src="mynpic.jpg"  alt="NA">
  </div>

  <div class="column2">
    <div class="data2">
      <em class="fas fa-clock" style="font-size:24px;"></em>
      <p>
        <pre>
                       nani.bhogapurapu1106@gmail.com <i class="material-icons" style="font-size:15px;">mail</i>

                                       +91-8328470753 <i class="material-icons" style="font-size:15px;">phone</i>

                                 AndhraPradesh, India <i class="material-icons" style="font-size:15px;">location_on</i>
                                 
         linkedin.com/in/prasad-bhogapurapu-2a08351b2 <i class="material-icons" style="font-size:15px;">link</i>
        </pre>
      </p>
    </div>



  </div>

  </div>

  
  <hr>

  <div class="body">
    <div class="column3">
      <div class="box2">
        <br><br><br><br>
        <div class="color_box2"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="color_box2"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="color_box2"></div>
        <br><br><br><br><br><br>
        <div class="color_box2"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
      <div class="data3">
        <h2>PROJECTS</h2>
        <h3><b>Hospital Database Management</b></h3>
        <div id="techused"><p><b>- Using JAVA, MySQL, JDBC</b></p></div><br><br>
        <ul class="ul">
          <li class="li">Designed and implemented a system for hospital database management.</li>
          <li class="li">Implemented the ER Diagram and created the database system using MySQL to store and manage data for the hospital.</li>
          <li class="li">Java is connected with MySQL through JDBC.</li>
          <li class="li">The User Interface is handled through Command Prompt. The menu input is displayed on the Command Prompt for all the interactions with the system.</li>
        </ul>
        <br>
        <h3>Web-Based Notes App</h3>
        <ul class="ul">
          <li class="li">Developed a website for managing Notes.</li>
          <li class="li">Technologies used : HTML | CSS | JavaScript | PHP | Bootstrap | MySQL</li>
        </ul><br><br>
        <h2>EDUCATION</h2>
        <h3>Bachelor of Technology in Computer Science and Engineering</h3>
        <p id="institute">Maharaj Vijayaram Gajapathi Raj College of Engineering</p>
        <p id="time-line"><i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          - 05/2018 - 06/2022</i></p>


        
          <h3>Intermediate</h3>
          <p id="institute">Sri Chaitanya Junior College</p>
          <p id="time-line"><i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - 06/2016 - 04/2018</i></p>

          <h2>LANGUAGES</h2>
          <div class="whole-lang"> <div class="lang">English</div> <div class="rating"> <div class="one"><div class="filled"></div></div> <div class="two"><div class="filled"></div></div> <div class="three"><div class="filled"></div></div> <div class="four"><div class="empty"></div></div> <div class="five"><div class="empty"></div></div></div></div><br><br><br><br>
          <div class="whole-lang"> <div class="lang">Hindi</div> <div class="rating"> <div class="one"><div class="filled"></div></div><div class="two"><div class="filled"></div></div><div class="three"><div class="filled"></div></div><div class="four"><div class="empty"></div></div><div class="five"><div class="empty"></div></div></div></div><br><br><br><br>
          <div class="whole-lang"> <div class="lang">Telugu</div> <div class="rating"> <div class="one"><div class="filled"></div></div><div class="two"><div class="filled"></div></div><div class="three"><div class="filled"></div></div><div class="four"><div class="filled"></div></div><div class="five"><div class="filled"></div></div></div></div>


      </div>
    </div>
    <div class="column4">
      <div class="data4">
        <h2>SKILLS</h2>


        <div class="skill">
          Problem Solving
        </div>
        <div class="skill-rating">
          <div id="bar-fill-ps"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          Team Work
        </div>
        <div class="skill-rating">
          <div id="bar-fill-tw"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          Communication
        </div>
        <div class="skill-rating">
          <div id="bar-fill-c"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          Quick Learner
        </div>
        <div class="skill-rating">
          <div id="bar-fill-ql"></div>
        </div><br><br><br><br>

        
        <h2>TECHNICAL SKILLS</h2>
        

        <div class="skill">
          Python
        </div>
        <div class="skill-rating">
          <div id="bar-fill-python"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          C
        </div>
        <div class="skill-rating">
          <div id="bar-fill-cl"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          HTML
        </div>
        <div class="skill-rating">
          <div id="bar-fill-html"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          CSS
        </div>
        <div class="skill-rating">
          <div id="bar-fill-css"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          PHP
        </div>
        <div class="skill-rating">
          <div id="bar-fill-php"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          JavaScript
        </div>
        <div class="skill-rating">
          <div id="bar-fill-js"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          MySQL
        </div>
        <div class="skill-rating">
          <div id="bar-fill-sql"></div>
        </div><br><br><br><br>
        
        <div class="skill">
          Machine Learning
        </div>
        <div class="skill-rating">
          <div id="bar-fill-ml"></div>
        </div><br><br><br><br>


        <h2>INTERESTS</h2>
        <div class="interests">
          <div class="i1">
            <ul class="hobbies">
              <li><i class="material-icons" style="font-size:20px;color:rgb(82, 145, 216);">code</i>Coding.</li><br>
              <li><i class="material-icons" style="font-size:20px; color: rgb(82, 145, 216);">sailing</i>Travelling.</li>
            </ul>
          </div>
          <div class="i2">
            <ul class="hobbies">
              <li><i class="material-icons" style="font-size:20px;color:rgb(82, 145, 216);">games</i>Chess.</li><br>
              <li><i class="material-icons" style="font-size:20px;color:rgb(82, 145, 216);">explore</i>Exploring Things.</li>
            </ul>
          </div>
        </div>



      </div>


    </div>
  </div>


</body>
</html>